In [1]:
import scipy.stats as stats
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
df=pd.read_table('Test.tsv')

In [3]:
df

  churned_date  source_id  Accts  Tickts  Churn_ind
0          NaN          1  22307   14743          0
1      2019-Q1          1    811      77          1
2      2019-Q2          1    914     161          1
3      2019-Q3          1    919     320          1
4      2019-Q4          1    809     426          1
5          NaN          2   1819   10718          0
6      2019-Q1          2     17       4          1
7      2019-Q2          2     16      29          1
8      2019-Q3          2     19      12          1
9      2019-Q4          2     11       8          1

In [8]:
df=df[df['Churn_ind'] == 1]

dataset_table=pd.crosstab(df['source_id'],df['churned_date'])
dataset_table

churned_date  2019-Q1  2019-Q2  2019-Q3  2019-Q4
source_id
1                   1        1        1        1
2                   1        1        1        1